PORT =3000
DB_HOST=database
DB_PORT=5432
DB_USERNAME=admin@demo.com
DB_PASSWORD=admin1111
DB_DATABASE=mydatabase
NODE_ENV=production
JWT_SECRET=e0036958dd9b5a0e52fd6b8627cad2f1d0e2fa754d86fcaaa23f3efa1c002fc7
TELEGRAM_URL=https://t.me/lyhai_Bot
TELEGRAM_TOKEN=7127226374:AAEdn_Vv0Y0si2pwt5Y-VX-9byO16yLQZk8
PGADMIN_EMAIL=nakimhay.ly@gmail.com
PGADMIN_PASSWORD=kimhay1111